{
	"name": "crt-lens",
	"version": "2.0.1",
	"type": "module",
	"description": "Plugin buttons in Freelens object menus: run any command in the dock terminal or an external one (SecureCRT, iTerm, kitty, Windows Terminal), open logs, open links",
	"publisher": "@crt-lens/crt-lens",
	"renderer": "dist/renderer.js",
	"files": [
		"dist/renderer.js",
		"dist/style.css",
		"crt-lens.sample.yaml",
		"terminals.sample.yaml",
		"examples",
		"README.md"
	],
	"engines": {
		"freelens": "^2.0.0"
	},
	"keywords": [
		"freelens",
		"extension",
		"kubernetes",
		"shell",
		"securecrt",
		"terminal"
	],
	"scripts": {
		"build": "npm run clean && vite build",
		"clean": "rm -rf ./dist",
		"start": "vite build --watch",
		"smoke": "npm run build && node scripts/smoke.mjs",
		"test": "vitest run",
		"type:check": "tsc -p tsconfig.json"
	},
	"dependencies": {
		"js-yaml": "^4.1.0"
	},
	"devDependencies": {
		"@types/js-yaml": "^4.0.9",
		"@types/node": "^22.10.2",
		"@types/react": "^19.0.0",
		"mobx": "^6.13.5",
		"mobx-react": "^9.1.1",
		"react": "^19.0.0",
		"typescript": "^5.7.2",
		"vite": "^6.0.7",
		"vitest": "^2.1.8"
	}
}
